<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Prism Lens Beta (v.2)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Prism Lens Beta (v.2)</h1>
</header>
<section data-field="subtitle" class="p-summary">
Assumptions
</section>
<section data-field="body" class="e-content">
<section name="9f4b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f4af" id="f4af" class="graf graf--h3 graf--leading graf--title">Prism Lens Beta (v.2)</h3><h4 name="c28d" id="c28d" class="graf graf--h4 graf-after--h3 graf--subtitle">Assumptions</h4><p name="9a94" id="9a94" class="graf graf--p graf-after--h4"><strong class="markup--strong markup--p-strong">Assumption #1:</strong> Taking a screenshot is primarily a personal activity.</p><p name="0ce8" id="0ce8" class="graf graf--p graf-after--p">Most screenshots are taken with the intention of either (1) Keeping them as a visual bookmark or reminder or (2) Sharing privately via a messaging platform: WhatsApp, iMessage, FB Messenger etc.</p><p name="307d" id="307d" class="graf graf--p graf-after--p">A small percentage (&lt;5%) are for sharing publicly via Twitter, Instagram etc.</p><p name="e5a6" id="e5a6" class="graf graf--p graf-after--p">This means that the experience of taking a screenshot on mobile should more closely mimic that of saving a bookmark (web) or saving a file (desktop).</p><figure name="6c81" id="6c81" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*XJmg5NZhzxjbcrro8RsHVg.jpeg" data-width="500" data-height="338" src="https://cdn-images-1.medium.com/max/800/1*XJmg5NZhzxjbcrro8RsHVg.jpeg"></figure><p name="d054" id="d054" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Assumption #2: </strong>Organizing/searching for screenshots is a pain in the a**.</p><p name="71f7" id="71f7" class="graf graf--p graf-after--p">Assuming that Screenshots are primarily serving a need as a bookmark, they should be as easily searchable/accessible and organized like bookmarks.</p><p name="7db1" id="7db1" class="graf graf--p graf-after--p">Right now finding an old screenshot on the camera roll amidst all your photos and is like trying to find a needle in a haystack.</p><p name="078f" id="078f" class="graf graf--p graf-after--p">Good luck finding that screenshot you took of those cool new shoes you wanted to buy three weeks ago.</p><figure name="cba1" id="cba1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*4p26DZnQfB6XpMYiCIwCHA.png" data-width="770" data-height="450" src="https://cdn-images-1.medium.com/max/800/1*4p26DZnQfB6XpMYiCIwCHA.png"></figure><p name="9d07" id="9d07" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Assumption #3: </strong>Each screenshot has intent behind it.</p><p name="9163" id="9163" class="graf graf--p graf-after--p">It’s hard to imagine a scenario (other than accidentally taking a screenshot of your lock screen) where taking a screenshot doesn’t have some sort of intended use or action associated with it.</p><p name="9bcc" id="9bcc" class="graf graf--p graf-after--p">Wether it’s simply for a personal reminder (to buy flowers for your wife), or for quickly communicating an issue to your development team with your app. Each and every screenshot has some sort of intent behind it.</p><p name="fb96" id="fb96" class="graf graf--p graf-after--p">If we can start understanding the intent behind each screenshot, then we can begin to prescribe a useful course of action, wether it be to save, tag or share with some specific person or group.</p><figure name="1ecc" id="1ecc" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*BN2UWy3xjyi71I4o2tO-Ew.png" data-width="750" data-height="385" src="https://cdn-images-1.medium.com/max/800/1*BN2UWy3xjyi71I4o2tO-Ew.png"></figure><h4 name="208c" id="208c" class="graf graf--h4 graf-after--figure">Goals</h4><p name="e945" id="e945" class="graf graf--p graf-after--h4">With this next release, our primary goal is to simplify the process managing your screenshots so you don’t have to worry about them getting lost in the abyss of your phone’s camera roll.</p><p name="bc91" id="bc91" class="graf graf--p graf-after--p">Our secondary goal is to start laying the foundation for giving you better ways to take action on your screenshots, by better understanding the context behind each screenshot.</p><p name="f8aa" id="f8aa" class="graf graf--p graf-after--p graf--trailing">If we do it right, we’ll be one step closer in delivering on the promise of what ‘<a href="https://medium.com/@adambreckler/smarter-screenshots-dafa323e038f" data-href="https://medium.com/@adambreckler/smarter-screenshots-dafa323e038f" class="markup--anchor markup--p-anchor" target="_blank">smarter screenshots</a>’ can do.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@adambreckler" class="p-author h-card">Adam Breckler</a> on <a href="https://medium.com/p/ca680c891206"><time class="dt-published" datetime="2015-08-27T18:45:13.895Z">August 27, 2015</time></a>.</p><p><a href="https://medium.com/@adambreckler/prism-lens-beta-v-2-ca680c891206" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 7, 2023.</p></footer></article></body></html>