<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Kevin — Thanks! Glad to hear it.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Kevin — Thanks! Glad to hear it.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Blink currently supports sharing natively to messaging platforms like iMessage/WhatsApp/Messenger and broadcast platforms like…
</section>
<section data-field="body" class="e-content">
<section name="9ea8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="14e1" id="14e1" class="graf graf--p graf--leading">Kevin — Thanks! Glad to hear it.</p><p name="1671" id="1671" class="graf graf--p graf-after--p">Blink currently supports sharing natively to messaging platforms like iMessage/WhatsApp/Messenger and broadcast platforms like Twitter/Facebook and others via the apple share sheet.</p><p name="d9d3" id="d9d3" class="graf graf--p graf-after--p">When you share a ‘blink’ you are sharing the image + a link (back to the blink or to the source app where the blink was originally screen shot).</p><p name="d0dc" id="d0dc" class="graf graf--p graf-after--p graf--trailing">Our team is working to make sharing a blink even more seamless so that it feels like a native piece of content wherever you choose to share it to.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@adambreckler" class="p-author h-card">Adam Breckler</a> on <a href="https://medium.com/p/39bf47a7b1ce"><time class="dt-published" datetime="2016-06-22T15:58:49.038Z">June 22, 2016</time></a>.</p><p><a href="https://medium.com/@adambreckler/kevin-thanks-glad-to-hear-it-39bf47a7b1ce" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 7, 2023.</p></footer></article></body></html>