<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Some of my favorite stacks from this week</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Some of my favorite stacks from this week</h1>
</header>
<section data-field="subtitle" class="p-summary">
July 22nd-29th
</section>
<section data-field="body" class="e-content">
<section name="ad41" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5ade" id="5ade" class="graf graf--h3 graf--leading graf--title">Some of my favorite stacks from this week</h3><p name="0893" id="0893" class="graf graf--p graf-after--h3">July 22nd-29th</p><p name="5302" id="5302" class="graf graf--p graf-after--p">Here are some of this weeks best stacks on Blink. Enjoy!</p><div name="6ebc" id="6ebc" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://blink.am/b/8022" data-href="https://blink.am/b/8022" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://blink.am/b/8022"><strong class="markup--strong markup--mixtapeEmbed-strong"><em class="markup--em markup--mixtapeEmbed-em">Pokemon Go!</em></strong><br>Pokemon Go!blink.am</a><a href="https://blink.am/b/8022" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="3f028c003f2876471cf8431577ac0dce" data-thumbnail-img-id="0*_KIOjpirjiZXTFCR." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*_KIOjpirjiZXTFCR.);"></a></div><div name="10bf" id="10bf" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://blink.am/b/8167" data-href="https://blink.am/b/8167" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://blink.am/b/8167"><strong class="markup--strong markup--mixtapeEmbed-strong">ROFL</strong><br><em class="markup--em markup--mixtapeEmbed-em">If it makes you laugh.....</em>blink.am</a><a href="https://blink.am/b/8167" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="1b41c72846a9d03b7d93386f3db78af4" data-thumbnail-img-id="0*BxDALNwZq9cEMMGn." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*BxDALNwZq9cEMMGn.);"></a></div><div name="50d7" id="50d7" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://blink.am/b/1513" data-href="https://blink.am/b/1513" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://blink.am/b/1513"><strong class="markup--strong markup--mixtapeEmbed-strong">Tinder Convos</strong><br><em class="markup--em markup--mixtapeEmbed-em">Here we save the skinsh...</em>blink.am</a><a href="https://blink.am/b/1513" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="8e3c6e1c97609f05ee82dc4e50f5b28b" data-thumbnail-img-id="0*fSySk7Kdpny_K49U." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*fSySk7Kdpny_K49U.);"></a></div><div name="722f" id="722f" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://blink.am/b/8169" data-href="https://blink.am/b/8169" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://blink.am/b/8169"><strong class="markup--strong markup--mixtapeEmbed-strong">Current Events</strong><br><em class="markup--em markup--mixtapeEmbed-em">What&#39;s happening right ...</em>blink.am</a><a href="https://blink.am/b/8169" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="9793669ffb9cfc93bf50eb263bbdef76" data-thumbnail-img-id="0*s749H2RMXj7K-aPx." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*s749H2RMXj7K-aPx.);"></a></div><div name="948c" id="948c" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://blink.am/b/1516" data-href="https://blink.am/b/1516" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://blink.am/b/1516"><strong class="markup--strong markup--mixtapeEmbed-strong">Texts from your ex</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>blink.am</a><a href="https://blink.am/b/1516" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="fb74ab5896888fe92753c66b41b0188d" data-thumbnail-img-id="0*ZyGnuK9olcviqL7e." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*ZyGnuK9olcviqL7e.);"></a></div><p name="40a3" id="40a3" class="graf graf--p graf-after--mixtapeEmbed graf--trailing">See more here: <a href="https://blink.am/discover" data-href="https://blink.am/discover" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://blink.am/discover</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@adambreckler" class="p-author h-card">Adam Breckler</a> on <a href="https://medium.com/p/851a48c67368"><time class="dt-published" datetime="2016-07-29T16:58:51.685Z">July 29, 2016</time></a>.</p><p><a href="https://medium.com/@adambreckler/some-of-my-favorite-stacks-from-this-week-851a48c67368" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 7, 2023.</p></footer></article></body></html>