<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Prism.IO April Update</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Prism.IO April Update</h1>
</header>
<section data-field="subtitle" class="p-summary">
We’ve been busy making Prism.IO more powerful, easy-to-use, and beautiful. Here are some the changes we rolled out over the past few weeks:
</section>
<section data-field="body" class="e-content">
<section name="e79d" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="4ac9" id="4ac9" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="1*fyTmCzqWSoFj8QTvtmVKhQ.png" data-width="1018" data-height="512" src="https://cdn-images-1.medium.com/max/800/1*fyTmCzqWSoFj8QTvtmVKhQ.png"></figure><h3 name="5733" id="5733" class="graf graf--h3 graf-after--figure graf--title">Prism.IO April Update</h3><p name="ee0b" id="ee0b" class="graf graf--p graf-after--h3 graf--trailing">We’ve been busy making <a href="http://prism.io" data-href="http://prism.io" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Prism.IO</a> more powerful, easy-to-use, and beautiful. Here are some the changes we rolled out over the past few weeks:</p></div></div></section><section name="5424" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="2483" id="2483" class="graf graf--p graf--leading">1) We recently added two new feedback formats including:</p><ul class="postList"><li name="7e5f" id="7e5f" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Tier 1 </strong>($3<strong class="markup--strong markup--li-strong">)</strong> — Static Screenshot (<a href="https://app.prism.io/#tier1" data-href="https://app.prism.io/#tier1" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">see example</a>)</li><li name="2b65" id="2b65" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Tier 2</strong> ($6) — Screenshot + Reaction (<a href="https://app.prism.io/#tier2" data-href="https://app.prism.io/#tier2" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">see example</a>)</li></ul><p name="a5dc" id="a5dc" class="graf graf--p graf-after--li">Of course, we’ll continue to offer our standard 5-minute screen recording as ‘Tier 3’.</p><figure name="633e" id="633e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Kg5hG5B1YiIskN0gxgSt-Q.gif" data-width="1346" data-height="935" src="https://cdn-images-1.medium.com/max/800/1*Kg5hG5B1YiIskN0gxgSt-Q.gif"></figure><p name="b415" id="b415" class="graf graf--p graf-after--figure">2) In order to reflect these new feedback formats and make our pricing simpler, <strong class="markup--strong markup--p-strong">we updated our pricing packages</strong>. You can try out our new pricing calculator by clicking the image below.</p><figure name="682c" id="682c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*8Oo0kPUDkCpiCmLz2EoLmQ.gif" data-width="1363" data-height="941" src="https://cdn-images-1.medium.com/max/800/1*8Oo0kPUDkCpiCmLz2EoLmQ.gif"></figure><p name="e5b9" id="e5b9" class="graf graf--p graf-after--figure">3) Finally, we recently <strong class="markup--strong markup--p-strong">released our much anticipated iOS recording SDK</strong>, which allows companies to integrate our app recording technology straight within their iOS apps.</p><figure name="d595" id="d595" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*DNJtJ8QY-dnw0mWp." data-width="500" data-height="273" src="https://cdn-images-1.medium.com/max/800/0*DNJtJ8QY-dnw0mWp."><figcaption class="imageCaption">Here’s a peek of the sdk in action (just shake to record)</figcaption></figure></div></div></section><section name="f076" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="089d" id="089d" class="graf graf--p graf--leading">We’re really excited about these updates and hope you are too!</p><p name="bed7" id="bed7" class="graf graf--p graf-after--p">Best,</p><p name="309f" id="309f" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">Adam &amp; The Prism.IO Team</strong></p></div></div></section><section name="7cf1" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7e16" id="7e16" class="graf graf--p graf--leading"><strong class="markup--strong markup--p-strong">About the Author</strong></p><p name="4e78" id="4e78" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Adam Breckler</strong> is the Founder of Prism Labs (<a href="http://prism.io" data-href="http://prism.io" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">Prism.IO</a>) a service for mobile apps to gather visual feedback from users.</p><p name="7cf8" id="7cf8" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">Like this article? </strong>Please show your support by clicking that little ❤ Thank you in advance for your support!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@adambreckler" class="p-author h-card">Adam Breckler</a> on <a href="https://medium.com/p/8500352cb2d6"><time class="dt-published" datetime="2017-04-28T01:01:04.892Z">April 28, 2017</time></a>.</p><p><a href="https://medium.com/@adambreckler/prism-io-april-update-8500352cb2d6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 7, 2023.</p></footer></article></body></html>