<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Prism 0.2 (alpha)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Prism 0.2 (alpha)</h1>
</header>
<section data-field="subtitle" class="p-summary">
Assumptions
</section>
<section data-field="body" class="e-content">
<section name="8e9e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="9731" id="9731" class="graf graf--h2 graf--leading graf--title">Prism 0.2 (alpha)</h2><h4 name="844a" id="844a" class="graf graf--h4 graf-after--h2 graf--subtitle">Assumptions</h4><p name="e42b" id="e42b" class="graf graf--p graf-after--h4">This release is centered around two related features,<em class="markup--em markup--p-em"> Organizations</em> &amp; <em class="markup--em markup--p-em">Boards.</em></p><p name="7a43" id="7a43" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Organizations</strong> — One of the organizing principles of Prism is to be a clarifying lens into what is being worked on within Team’s and across the Organization. To this end, grouping users into Organizations makes sense to enable allot of things, including: Allowing for access permissions to be organized at the Org level and access to posts and boards to flow more seamlessly instead of be managed at the individual user level.</p><p name="5040" id="5040" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Boards —</strong> Boards, like Organizations add a new structure to Prism that allows you to organize your Team’s ideas, inspirations and insights in new, more meaningful ways. Some of the earliest feedback we received from users was that . Boards also establish a visual hierarchy of posts that enables a sense of priority to emerge.</p><p name="136d" id="136d" class="graf graf--p graf-after--p">Unlike boards on consumer oriented sites like Pinterest, the default should not be open to the public when it comes to enterprise collaboration.</p><p name="df05" id="df05" class="graf graf--p graf-after--p">One assumption we are testing with boards is that users will accept having them be open to the entire company by default. We will also allow for private boards down the road, but right now that option isn’t available.</p><p name="6452" id="6452" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Favorites</strong> — Favorites lend a notion of <em class="markup--em markup--p-em">Priority </em>that was previously missing in the chronologically ordered feed. We decided to choose ‘Favorite’ similar to the way twitter uses them, instead of Facebook’s ‘like’ because like felt un-professional, as well as mis-fitting for certain kinds of content (bad news for example).</p><h4 name="9659" id="9659" class="graf graf--h4 graf-after--p">Goals</h4><p name="9bb1" id="9bb1" class="graf graf--p graf-after--h4">For this release our goal is to test how adding more structure can better answer the primary question we were getting from users:</p><blockquote name="c3f0" id="c3f0" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“What am I here for and what kinds of content should I be sharing?”</blockquote><p name="2d1a" id="2d1a" class="graf graf--p graf-after--pullquote">Answering this question will hopefully lead to a quicker ‘aha’ moment, for better understanding what kinds of jobs prism can do for the user like:</p><ol class="postList"><li name="42b9" id="42b9" class="graf graf--li graf-after--p"><em class="markup--em markup--li-em">Keep my team informed about what everyone else is working on.</em></li><li name="9d35" id="9d35" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Let everyone on my team’s voice be heard up-front in the product idea generating and prioritization process</em></li><li name="2424" id="2424" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Leverage my entire company to contribute visual bug reports of bugs and issues they find using our product.</em></li></ol><p name="80f7" id="80f7" class="graf graf--p graf-after--li">The secondary goal for the release is to start collecting ‘favorite’ data that can later be used to rank items in the feed and on boards. This will be a main focus of a future release.</p><h4 name="a46f" id="a46f" class="graf graf--h4 graf-after--p">To sum up</h4><p name="0771" id="0771" class="graf graf--p graf-after--h4">With this latest release, we are making a big bet that adding better structure will help facilitate better communication and organization, leading to hopefully more focused conversations and insights.</p><p name="8eeb" id="8eeb" class="graf graf--p graf-after--p">We are also starting to truly fulfill the promise of a collaborative tool instead of one only useful for individuals.</p><p name="0705" id="0705" class="graf graf--p graf-after--p">Also, by adding ‘favorites’, we can start building towards a more relevant and ‘smart’ feed of content that will be ordered by the priority of the crowd.</p><h4 name="5651" id="5651" class="graf graf--h4 graf-after--p">Use Cases</h4><p name="f842" id="f842" class="graf graf--p graf-after--h4">Some use cases we are using prism for today.</p><ul class="postList"><li name="c239" id="c239" class="graf graf--li graf-after--p">Crowd-sourcing feature ideas for your product</li><li name="18ae" id="18ae" class="graf graf--li graf-after--li">Keeping track of competitors</li><li name="57f5" id="57f5" class="graf graf--li graf-after--li">Increasing transparency into what is getting worked on</li><li name="0d71" id="0d71" class="graf graf--li graf-after--li">Giving design feedback</li></ul><figure name="fb6d" id="fb6d" class="graf graf--figure graf-after--li graf--trailing"><img class="graf-image" data-image-id="1*Qfq-ltq8BArFCkvtOKRr5g.png" data-width="1100" data-height="758" src="https://cdn-images-1.medium.com/max/800/1*Qfq-ltq8BArFCkvtOKRr5g.png"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@adambreckler" class="p-author h-card">Adam Breckler</a> on <a href="https://medium.com/p/8ba9b380b667"><time class="dt-published" datetime="2015-03-31T19:16:24.059Z">March 31, 2015</time></a>.</p><p><a href="https://medium.com/@adambreckler/prism-0-2-alpha-8ba9b380b667" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 7, 2023.</p></footer></article></body></html>