<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Great piece. #3 and #8 are often overlooked and under-appreciated imo.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Great piece. #3 and #8 are often overlooked and under-appreciated imo.</h1>
</header>
<section data-field="subtitle" class="p-summary">
However, there are still plenty of shortcomings that should also be acknowledged as well when talking about screenshots.
</section>
<section data-field="body" class="e-content">
<section name="c15a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ce40" id="ce40" class="graf graf--p graf--leading">Great piece. #3 and #8 are often overlooked and under-appreciated imo.</p><p name="b1de" id="b1de" class="graf graf--p graf-after--p">However, there are still plenty of shortcomings that should also be acknowledged as well when talking about screenshots.</p><p name="697c" id="697c" class="graf graf--p graf-after--p graf--trailing"><a href="https://medium.com/@adambreckler/9-reasons-that-screenshots-still-suck-4cef249daf50" data-href="https://medium.com/@adambreckler/9-reasons-that-screenshots-still-suck-4cef249daf50" class="markup--anchor markup--p-anchor" rel="nofollow" target="_blank">https://medium.com/@adambreckler/9-reasons-that-screenshots-still-suck-4cef249daf50</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@adambreckler" class="p-author h-card">Adam Breckler</a> on <a href="https://medium.com/p/de345681bf3e"><time class="dt-published" datetime="2015-11-13T19:36:39.766Z">November 13, 2015</time></a>.</p><p><a href="https://medium.com/@adambreckler/great-piece-3-and-8-are-often-overlooked-and-under-appreciated-imo-de345681bf3e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 7, 2023.</p></footer></article></body></html>