<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>M.G. you know i couldn’t agree more re: the power of screenshots…however, they still plenty of…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">M.G. you know i couldn’t agree more re: the power of screenshots…however, they still plenty of…</h1>
</header>
<section data-field="body" class="e-content">
<section name="1f40" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="2611" id="2611" class="graf graf--p graf--leading">M.G. you know i couldn’t agree more re: the power of screenshots…however, they still plenty of shortcomings that should also be acknowledged.</p><div name="0a11" id="0a11" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://medium.com/p/4cef249daf50" data-href="https://medium.com/p/4cef249daf50" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/p/4cef249daf50"><strong class="markup--strong markup--mixtapeEmbed-strong">9 reasons that screenshots still suck</strong><br><em class="markup--em markup--mixtapeEmbed-em">And how we plan to fix them…</em>medium.com</a><a href="https://medium.com/p/4cef249daf50" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a55f3661c8f1aa7b34239a438c056fe8" data-thumbnail-img-id="1*ZM6PoEL4WtCOSLApyuXmjA.jpeg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*ZM6PoEL4WtCOSLApyuXmjA.jpeg);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@adambreckler" class="p-author h-card">Adam Breckler</a> on <a href="https://medium.com/p/4adb5c41f3a"><time class="dt-published" datetime="2015-11-13T16:54:22.991Z">November 13, 2015</time></a>.</p><p><a href="https://medium.com/@adambreckler/m-g-you-know-i-couldn-t-agree-more-re-the-power-of-screenshots-however-they-still-plenty-of-4adb5c41f3a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 7, 2023.</p></footer></article></body></html>