<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>“These Ads Suck”</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">“These Ads Suck”</h1>
</header>
<section data-field="subtitle" class="p-summary">
Lessons learned in building a culture of problem solving
</section>
<section data-field="body" class="e-content">
<section name="221a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="3a9f" id="3a9f" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="1*Nf-I3q7M9Zd4_tWMDf2HQA.jpeg" data-width="1409" data-height="909" src="https://cdn-images-1.medium.com/max/800/1*Nf-I3q7M9Zd4_tWMDf2HQA.jpeg"></figure><h3 name="f38e" id="f38e" class="graf graf--h3 graf--startsWithDoubleQuote graf-after--figure graf--title">“These Ads Suck”</h3><p name="cad3" id="cad3" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">A lesson in building a culture of problem solving.</em></p><p name="8f84" id="8f84" class="graf graf--p graf-after--p">As the now legendary story goes,</p><blockquote name="306c" id="306c" data-align="center" class="graf graf--blockquote graf-after--p">One Friday afternoon in 2002, long before his company became a household verb, Larry Page walked into the office kitchen and posted some printouts of results from Google’s AdWords engine. On top, in big bold letters he wrote:</blockquote><blockquote name="1c54" id="1c54" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--blockquote"><strong class="markup--strong markup--pullquote-strong"><em class="markup--em markup--pullquote-em">“THESE ADS SUCK.”</em></strong></blockquote><p name="f92f" id="f92f" class="graf graf--p graf-after--pullquote">What followed next was surprising:</p><blockquote name="6542" id="6542" data-align="center" class="graf graf--blockquote graf-after--p">By early Monday morning, a group of engineers sent out an email with a solution that not only resolved the AdWords problem, but helped transform Google into a major money machine. The episode exemplifies how Google has built a culture that attacks problems — not people . — <a href="https://hbr.org/2014/12/the-google-way-of-attacking-problems" data-href="https://hbr.org/2014/12/the-google-way-of-attacking-problems" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">The Google way of attacking problems</a></blockquote><h4 name="90c4" id="90c4" class="graf graf--h4 graf-after--blockquote">Why did this work?</h4><ol class="postList"><li name="05ff" id="05ff" class="graf graf--li graf-after--h4"><strong class="markup--strong markup--li-strong">A strong culture of accountability and ownership — </strong>First and foremost, Google already had a culture of accountability and ownership. Since the engineering team felt responsibility for the quality of their code and ownership over the Google search product, they were open to taking this feedback and responding to it.</li><li name="8968" id="8968" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">No one person was singled out — </strong>By posting the search result anonymously where everyone could see it, Larry Page made sure that the right audience got to see it (the search engineers) and that no single person was called out or blamed for the result, which would have happened if he sent it out to a particular engineer or engineering team manager.</li></ol><p name="e4bd" id="e4bd" class="graf graf--p graf-after--li">As it turns out, often times, simply surfacing the problems can be sufficient.</p><blockquote name="5cd1" id="5cd1" data-align="center" class="graf graf--blockquote graf-after--p">The worst problems are those that we can’t see. Yet most training focuses on how to solve problems. This assumes that we know how to surface problems and are surfacing the right ones. No matter how good we get at solving problems, it doesn’t do any good if we’re not solving the right ones. — <a href="http://www.industryweek.com/flinchbaugh" data-href="http://www.industryweek.com/flinchbaugh" class="markup--anchor markup--blockquote-anchor" rel="author noopener" target="_blank"><em class="markup--em markup--blockquote-em">Jamie Flinchbaugh</em></a></blockquote><p name="f056" id="f056" class="graf graf--p graf-after--blockquote graf--trailing">So, what are some problems you are facing in your company and why aren’t you talking about them?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@adambreckler" class="p-author h-card">Adam Breckler</a> on <a href="https://medium.com/p/4892761ea4cb"><time class="dt-published" datetime="2016-02-28T20:56:45.591Z">February 28, 2016</time></a>.</p><p><a href="https://medium.com/@adambreckler/these-ads-suck-4892761ea4cb" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 7, 2023.</p></footer></article></body></html>